        * {
            margin: 0;
            padding: 0;
        }
        
        .flex {
            display: flex;
        }
        
        header {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #87509c;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .logo {
            color: #fff;
            font-family: 'Righteous', cursive;
            margin-top: 42px;
            margin-left: 250px;
            font-size: 4em;
        }
        
        header ul {
            list-style: none;
            margin-top: 80px;
            padding: 10px;
            margin-left: 600px;
        }
        
        header ul li {
            display: inline;
            margin-right: 50px;
        }
        
        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
        }
        
        header ul li a:hover {
            background-color: #643a79;
            padding: 15px;
            border-radius: 10px;
        }
        
        .main {
            margin-top: -10px;
            height: 100px;
            width: 100%;
            justify-content: center;
        }
        
        .main h3 {
            color: #fff;
            font-size: 4em;
            text-align: center;
        }
        
        .work-btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .button {
            display: flex;
            width: 300px;
            height: 70px;
            align-items: center;
            justify-content: center;
            background-color: #eb7d4b;
            border-bottom: 5px solid;
            border-bottom-color: #c86a40;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #c86a40;
            border-bottom-color: #eb7d4b;
        }
        
        .button span {
            display: flex;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
        }
        
        .container {
            display: flex;
            height: 800px;
            width: 100%;
            justify-content: center;
        }
        
        .bg-info {
            background-color: #17c2a4;
        }
        
        .services {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            width: 1100px;
            height: 550px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .services_info {
            text-align: center;
        }
        
        .services_info h3 {
            height: 30px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 2em;
        }
        
        .services_info p {
            color: #fff;
            font-size: 1.3em;
            margin-top: 20px;
        }
        
        .cards {
            display: flex;
        }
        
        .card {
            text-align: center;
        }
        
        .card img {
            width: 140px;
            height: 140px;
        }
        
        .card-info {
            color: white;
            margin-top: 70px;
            height: 140px;
            width: 250px;
        }
        
        .card-info h4 {
            letter-spacing: 8px;
            font-size: 1.6em;
            font-family: 'Maiden Orange', cursive;
        }
        
        .card-info p {
            margin-top: 7px;
            font-family: 'Baloo Bhai', cursive;
        }
        
        .meet {
            margin-top: 130px;
            width: 1200px;
            height: 600px;
        }
        
        .meet_info {
            text-align: center;
        }
        
        .meet_info h4 {
            height: 30px;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 2em;
        }
        
        .meet_info p {
            color: rgb(128, 118, 118);
            font-size: 1.3em;
            margin-top: 20px;
        }
        
        .personal-cards {
            display: flex;
            justify-content: space-between;
            width: 1200px;
        }
        
        .personal-card {
            height: 400px;
            width: 250px;
            text-align: center;
            justify-items: center;
        }
        
        .personal-card .avatar {
            display: block;
            width: 150px;
            height: 150px;
            background-color: #878787;
            border-radius: 50%;
            justify-content: center;
        }